PORT=3000
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_till_number
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://your-server.com/callback
